# travelAgency

DiplomskiProjekat/: DiplomskiProjekat.sln
DiplomskiProjekat/DiplomskiProjekat.Api/: DiplomskiProjekat.Api.csproj  Program.cs  appsettings.Development.json
DiplomskiProjekat/DiplomskiProjekat.Api/Controllers/: InitialController.cs  UserController.cs
DiplomskiProjekat/DiplomskiProjekat.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
DiplomskiProjekat/DiplomskiProjekat.Api/Extensions/: ContainerExtensions.cs
DiplomskiProjekat/DiplomskiProjekat.Api/Properties/: launchSettings.json
DiplomskiProjekat/DiplomskiProjekat.Application/: DiplomskiProjekat.Application.csproj
DiplomskiProjekat/DiplomskiProjekat.Application/Constants/: UserUseCaseConstants.cs
DiplomskiProjekat/DiplomskiProjekat.Application/Dto/: UseCaseLogDto.cs  UseCaseLogSearchDto.cs
DiplomskiProjekat/DiplomskiProjekat.Application/Loggers/: IExceptionLogger.cs
DiplomskiProjekat/DiplomskiProjekat.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  IUser.cs
DiplomskiProjekat/DiplomskiProjekat.Application/UseCases/Commands/: IFillDatabaseCommand.cs
DiplomskiProjekat/DiplomskiProjekat.DataAccess/: DiplomskiProjekat.DataAccess.csproj  DiplomskiProjekatContext.cs
DiplomskiProjekat/DiplomskiProjekat.DataAccess/Configurations/: AccommodationConfiguration.cs  AccommodationTypeConfiguration.cs  AgencyConfiguration.cs  AgencyEmployeeConfiguration.cs  AttractionCategoryConfiguration.cs  AttractionConfiguration.cs  (+29 more)
DiplomskiProjekat/DiplomskiProjekat.Domain/: Accommodation.cs  AccommodationType.cs  Agency.cs  Attraction.cs  AttractionCategory.cs  AttractionImage.cs  AuditLog.cs  Climate.cs  Continent.cs  Country.cs  Destination.cs  DestinationImage.cs  Entity.cs  Itinerary.cs  ItineraryActivity.cs  Reservation.cs  ReservationRoom.cs  Room.cs  RoomNumber.cs  RoomPrice.cs  RoomType.cs  RoomTypePrice.cs  Safety.cs  Transport.cs  Trip.cs  TripAccommodation.cs  TripAttraction.cs  TripPrice.cs  UseCase.cs  User.cs  UserFavorites.cs  UserUseCase.cs  Visa.cs
DiplomskiProjekat/DiplomskiProjekat.Implementation/: DiplomskiProjekat.Implementation.csproj  UseCaseHandler.cs
DiplomskiProjekat/DiplomskiProjekat.Implementation/Dto/: TokenRequestDto.cs
DiplomskiProjekat/DiplomskiProjekat.Implementation/Exceptions/: ForbiddenUseCaseExecutionException.cs
DiplomskiProjekat/DiplomskiProjekat.Implementation/Loggers/: ConsoleLogger.cs  UseCaseLogger.cs
DiplomskiProjekat/DiplomskiProjekat.Implementation/UseCases/Commands/: FillDatabaseCommandEf.cs
(+33 files in other folders)
